# PropertyFinderDailyScan

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/majoapps/propertyfinderdailyscan/: Application.java  MyRunner.java
src/main/java/com/majoapps/propertyfinderdailyscan/business/domain/: DomainTokenAuthResponse.java  PlanningPortalAddressResponse.java  PlanningPortalZoneResponse.java  PropertyListing.java  PropertyListingCommercialResponse.java  PropertyListingDTO.java  PropertyListingResponse.java  PropertySearchCommercialRequest.java  PropertySearchRequest.java  SearchLocations.java
src/main/java/com/majoapps/propertyfinderdailyscan/business/service/: DomainAuthentication.java  DomainListing.java  DomainListingService.java  EmailService.java  FilterProperties.java  IDomainAuthentication.java  IDomainListing.java  IDomainListingService.java  IEmailService.java  IFilterProperties.java  IPlanningPortalAddressSearch.java  IPlanningPortalZoneSearch.java  NotificationsService.java  PlanningPortalAddressSearch.java  PlanningPortalZoneSearch.java  PropertyInformationService.java  PropertyListingService.java
src/main/java/com/majoapps/propertyfinderdailyscan/data/entity/: Account.java  AuditModel.java  Notifications.java  PropertyInformation.java  PropertyListing.java
src/main/java/com/majoapps/propertyfinderdailyscan/data/enums/: Frequency.java
src/main/java/com/majoapps/propertyfinderdailyscan/data/repository/: NotificationsRepository.java  PropertyInformationRepository.java  PropertyListingRepository.java
src/main/java/com/majoapps/propertyfinderdailyscan/exception/: ResourceNotFoundException.java
src/main/java/com/majoapps/propertyfinderdailyscan/scheduled/: DailyPropertyScan.java
src/main/java/com/majoapps/propertyfinderdailyscan/security/: MultiHttpSecurityConfig.java
src/main/java/com/majoapps/propertyfinderdailyscan/utils/: CSVUtils.java  DateHelper.java  FrequencyEnumConverter.java  HttpMethod.java  IServiceHelper.java  KeywordExists.java  ObjectMapperUtils.java  PriceMethods.java  ServiceHelper.java  SpecificationUtil.java  StringCheck.java  UrlExtensionMethods.java
src/main/resources/: application-production.properties  log4j2.xml
