## default connection pool
spring.datasource.hikari.connectionTimeout = ${SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT}
spring.datasource.hikari.maximumPoolSize = ${SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE}

spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.show-sql = ${SPRING_JPA_HIBERNATE_SHOW_SQL}

spring.datasource.url = ${HEROKU_POSTGRESQL_GREEN_JDBC_URL}
spring.datasource.username = ${HEROKU_POSTGRESQL_GREEN_JDBC_USERNAME}
spring.datasource.password = ${HEROKU_POSTGRESQL_GREEN_JDBC_PASSWORD}